events {}

http {
  upstream flask_backend {
    # Em Docker Compose, o nome de host é o nome do serviço (api).
    # Quando fazes scale=3, o DNS 'api' já faz round-robin pelas 3 instâncias.
    server api:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
